{
  "rewrites": [
    { "source": "/crm/:path*", "destination": "https://crm-flax-five.vercel.app/crm/:path*" },
    { "source": "/manual/:path*", "destination": "https://manual-mq-osmairjunior.vercel.app/manual/:path*" }
  ]
}
